{
  "dependencies": {
    "selenium-webdriver": "^4.0.0-beta.4"
  },
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "main": "TestSeleniumWebDriver.js",
  "devDependencies": {
    "chromedriver": "^91.0.1",
    "edgedriver": "^4.17134.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
